\relax 
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {subsection}{Ucapan Terima Kasih}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lembar Pengesahan}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sosiokultural}{1}\protected@file@percent }
\citation{les85}
\newlabel{myfootnote}{{1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode Penelitian}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pengumpulan Data}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pembahasan}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kesimpulan}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{les85}{1}
\bibcite{don89}{2}
\bibcite{rondon89}{3}
\bibcite{kholid}{4}
